<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <div class="alright">
        <!--contact information-->
        <h1>Contacts</h1>
        <label for="gmail">Gmail: somchoks12.gmail.com</label> <br><br><br>
        <label for="number ">Phone_no:17646310/77889143</label> <br><br><br>
        <label for="facebook">facebook: sonamchokstores</label> <br><br><br>
        <label for="instargram">Instargram: all_about_somamkokes</label>

        </div>
    
</body>
</html>